@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}
header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  
  nav {
    width: 600px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  .blackHeart {
    width: 20px;
    margin-right: 1rem;
  }
  .logo {
      width: 60px;
      margin-right: 1rem;
  }
  #search-menu{
    align-items: left;
  }
  #searchbar{
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: row;
  }
  #search-form {
    color: white;
    background-color:rgba(0,0,0,.05);
    border: none;
    padding: 10px 30px;
    width: 1000px;
  }
  #search-button{
      color: white;
      background-color: #fb3e44;
      border: none;
      padding: 10px 30px;
  }
  #magnifying-glass {
      height: 25px;
      width: 25px;
  }
  #register {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 5px 30px;
    border-style: solid;
    border-color: slategray;
  }
  #login {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
  }
  #main-description {
    height: 600px;
    background-color: rgba(232,217,217,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-size: 4em;
    text-align: center;
  }
  #main-description article {
      text-align: center;
      width: 32%;
  }
  .plans {
    background-color:#FB3B49;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
  }
  .join {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
  }
  .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 32%;
      margin-top: 75px;
  }
  #npm-advantages {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 0;
  }
  #hexagon {
    width: 250px;
    height: 180px;
    margin-bottom: 32px;
  }
h2 {
    background-color: rgba(255,204,53,.4);
    text-align: center;
    transform: skew(9deg,0deg);
    font-style: italic;
    margin-bottom: 32px;
}
#npm-advantages article {
    text-align: center;
    width: 50%;
}
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6em;
}
#service-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: left;
}
#services img {
    width: 50px;
    height: 50px;
}
#services h4 {
    color: #ED1C24;
}
#service-box div {
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 250px;
    height: 250px;
    padding-left: 50px;
}
#org {
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 50px;
    width: 30%;
    margin-top: 100px;
}